En este documento escribire lo que he podido encontrar para convertirme en un buen desarrollador web. Ademas de mi progreso diario actualizado.

-----------------------------------------------------------------------WEB DEVELOPMENT ROADMAP-------------------------------------------------------------------------------

**HTML**
1. ESTRUCTURA BASICA DE UN DOCUMENTO HTML. SI
2. ETIQUETAS Y ELEMENTOS PRINCIPALES (ENCABEZADOS, PARRAFOS, LISTAS, ENLACES, IMAGENES). SI
3. FORMULARIOS Y ELEMENTOS DE ENTRADA. SI
4. USO DE ATRIBUTOS Y SUS VALORES. SI
5. USO DE IFRAMES Y OBJETOS EMBED. SI
6. MULTIMEDIA. SI
7. ELEMENTOS SEMANTICOS PARA MEJORAR LA ESTRUCTURA (ENCABEZADOS, SECCIONES, ARTICULOS). SI

**CSS**
1. SELECTORES BASICOS (ELEMENTOS, CLASES, ID). SI
2. PROPIEDADES DE ESTILO MAS COMUNES (COLOR, FUENTE, SIZE, MARGEN, RELLENO). SI
3. MODELO DE BOX-MODEL Y COMO AFECTA AL DESIGN. SI
4. DESIGN DE PAGINA BASICA USANDO FLOATS. SI
5. MEDIA QUERIES PARA CREAR UN DESIGN RESPONSIVE. SI
6. SELECTORES AVANZADOS (PSEUDO-CLASES Y PSEUDO-ELEMENTOS). SI
7. POSICIONAMIENTO AVANZADO (FLEXBOX Y CSS GRID). SI
8. ANIMACIONES Y TRANSICIONES. SI
9. DESIGN AVANZADO DE INTERFACES
10. PREPROCESADORES DE CSS (SASS O LESS)

**JAVASCRIPT**
1. INTRODUCCION A JAVASCRIPT Y COMO AGREGARLO A UNA WEBPAGE
2. VARIABLES, TIPOS DE DATOS Y OPERADORES BASICOS
3. FUNCIONES Y EVENTOS BASICOS (ONCLICK)
4. MANIPULACION DEL DOM PARA CAMBIAR EL CONTENIDO Y ESTILO DE UNA PAGINA
5. EVENTOS MAS COMPLEJOS Y EVENTLISTENERS
6. MANIPULAZION AVANZADA DEL DOM Y CREACION DE ELEMENTOS DINAMICAMENTE
7. TRABAJAR CON OBJETOS Y ARREGLOS
8. INTRODUCCION A LAS PROMESAS
9. PROGRAMACION ORIENTADA A OBJETOS (POO) EN JS
10. AJAX Y MANEJO DE PETICIONES HTTP
11. MANEJO DE ERRORES Y PRACTICAS DE DEBUGGING

-----------------------------------------------------------------------REGISTRO DIARIO DE PROGRESO-----------------------------------------------------------------------------
